<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v6G-Tl-miM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="qdV-Hr-mdX">
            <objects>
                <tableViewController id="9JU-gR-qTH" customClass="ToDoTableViewController" customModule="TheStrew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSw-SA-BvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo_cell" textLabel="Jjd-4Z-rub" detailTextLabel="ppR-rw-VyQ" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="r2K-Cg-ljX">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2K-Cg-ljX" id="WSG-Lu-yJq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jjd-4Z-rub">
                                            <rect key="frame" x="15" y="6" width="40.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppR-rw-VyQ">
                                            <rect key="frame" x="15" y="29" width="51.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9JU-gR-qTH" id="jb8-ss-GSO"/>
                            <outlet property="delegate" destination="9JU-gR-qTH" id="883-kk-Mre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kzv-LD-goH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybf-E4-ncx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="125.4872563718141"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="xa0-f7-5RE">
            <objects>
                <viewController storyboardIdentifier="sort_vc" id="eB8-HK-jIo" customClass="SortViewController" customModule="TheStrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XE-Xd-oXL"/>
                        <viewControllerLayoutGuide type="bottom" id="GJe-P8-zkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mS-sd-hL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-6E-2sC">
                                <rect key="frame" x="67" y="201" width="240" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-bp-bQW">
                                        <rect key="frame" x="0.0" y="29" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CVL-3S-bms"/>
                                            <constraint firstAttribute="width" constant="116" id="KLR-Og-eMe"/>
                                        </constraints>
                                        <state key="normal" title="Priority"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-WP-VKP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Gco-ZA-xsq"/>
                                            <constraint firstAttribute="height" constant="21" id="bHo-3e-gk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-KU-abW">
                                        <rect key="frame" x="0.0" y="88" width="116" height="30"/>
                                        <state key="normal" title="Ascending"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-sO-28r">
                                        <rect key="frame" x="124" y="29" width="116" height="30"/>
                                        <state key="normal" title="Date"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61C-Ui-f30">
                                        <rect key="frame" x="0.0" y="59" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-Py-FnK">
                                        <rect key="frame" x="124" y="88" width="116" height="30"/>
                                        <state key="normal" title="Descending"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86564918329999996" blue="0.63264950419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XdG-WP-VKP" firstAttribute="leading" secondItem="Nb9-6E-2sC" secondAttribute="leading" id="C6i-vf-UQv"/>
                                    <constraint firstItem="iOq-Py-FnK" firstAttribute="width" secondItem="R3K-KU-abW" secondAttribute="width" id="H5p-Fh-ePa"/>
                                    <constraint firstItem="iOq-Py-FnK" firstAttribute="height" secondItem="R3K-KU-abW" secondAttribute="height" id="HUw-I6-LE9"/>
                                    <constraint firstItem="Dii-sO-28r" firstAttribute="centerY" secondItem="2cl-bp-bQW" secondAttribute="centerY" id="Hfh-QR-iBB"/>
                                    <constraint firstItem="2cl-bp-bQW" firstAttribute="top" secondItem="XdG-WP-VKP" secondAttribute="bottom" constant="8" id="K8W-df-h4p"/>
                                    <constraint firstItem="61C-Ui-f30" firstAttribute="top" secondItem="2cl-bp-bQW" secondAttribute="bottom" id="MCo-iF-gJl"/>
                                    <constraint firstItem="Dii-sO-28r" firstAttribute="height" secondItem="2cl-bp-bQW" secondAttribute="height" id="PNS-2M-zfV"/>
                                    <constraint firstItem="iOq-Py-FnK" firstAttribute="centerY" secondItem="R3K-KU-abW" secondAttribute="centerY" id="QBw-lb-BeF"/>
                                    <constraint firstAttribute="trailing" secondItem="XdG-WP-VKP" secondAttribute="trailing" id="SBA-39-smh"/>
                                    <constraint firstItem="Dii-sO-28r" firstAttribute="width" secondItem="2cl-bp-bQW" secondAttribute="width" id="VQm-zV-N8K"/>
                                    <constraint firstItem="R3K-KU-abW" firstAttribute="centerX" secondItem="2cl-bp-bQW" secondAttribute="centerX" id="Xcq-8U-tXx"/>
                                    <constraint firstAttribute="height" constant="126" id="bGw-DV-ua9"/>
                                    <constraint firstItem="61C-Ui-f30" firstAttribute="height" secondItem="XdG-WP-VKP" secondAttribute="height" id="czI-bM-0Sn"/>
                                    <constraint firstItem="XdG-WP-VKP" firstAttribute="top" secondItem="Nb9-6E-2sC" secondAttribute="top" id="doj-el-CWv"/>
                                    <constraint firstAttribute="bottom" secondItem="R3K-KU-abW" secondAttribute="bottom" constant="8" id="gZp-zi-bzs"/>
                                    <constraint firstItem="61C-Ui-f30" firstAttribute="width" secondItem="XdG-WP-VKP" secondAttribute="width" id="iA6-9j-ocK"/>
                                    <constraint firstItem="2cl-bp-bQW" firstAttribute="leading" secondItem="Nb9-6E-2sC" secondAttribute="leading" id="pTT-kb-4OF"/>
                                    <constraint firstItem="Dii-sO-28r" firstAttribute="leading" secondItem="2cl-bp-bQW" secondAttribute="trailing" constant="8" id="r33-mt-QjM"/>
                                    <constraint firstItem="iOq-Py-FnK" firstAttribute="leading" secondItem="R3K-KU-abW" secondAttribute="trailing" constant="8" id="tGR-XU-iHF"/>
                                    <constraint firstAttribute="width" constant="240" id="vYV-GF-IZS"/>
                                    <constraint firstItem="61C-Ui-f30" firstAttribute="centerX" secondItem="XdG-WP-VKP" secondAttribute="centerX" id="vpx-30-Ra2"/>
                                    <constraint firstItem="R3K-KU-abW" firstAttribute="height" secondItem="2cl-bp-bQW" secondAttribute="height" id="wYZ-PY-JM1"/>
                                    <constraint firstItem="R3K-KU-abW" firstAttribute="width" secondItem="2cl-bp-bQW" secondAttribute="width" id="x1L-Zj-8Uo"/>
                                    <constraint firstItem="R3K-KU-abW" firstAttribute="top" secondItem="61C-Ui-f30" secondAttribute="bottom" constant="8" id="yD6-Yp-EwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nb9-6E-2sC" firstAttribute="top" secondItem="8XE-Xd-oXL" secondAttribute="bottom" constant="181" id="In4-Kv-s7F"/>
                            <constraint firstItem="Nb9-6E-2sC" firstAttribute="centerX" secondItem="3mS-sd-hL6" secondAttribute="centerX" id="nKA-6a-JTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="Nb9-6E-2sC" id="yF2-ys-E52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS9-iL-asy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yU-Ai-y5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6G-Tl-miM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKJ-5d-s8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9JU-gR-qTH" kind="relationship" relationship="rootViewController" id="O1A-RR-46k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8L-Oi-a4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
